<linker>
	<assembly fullname="UnityEngine">
		<type fullname="UnityEngine.Object" preserve="nothing"/>
		<type fullname="UnityEditor.VFXManager" preserve="nothing"/>
		<type fullname="UnityEditor.PlayerSettings" preserve="nothing"/>
		<type fullname="UnityEngine.Shader" preserve="nothing"/>
		<type fullname="UnityEngine.TextAsset" preserve="nothing"/>
		<type fullname="UnityEditor.MonoScript" preserve="nothing"/>
		<type fullname="UnityEditor.AudioManager" preserve="nothing"/>
		<type fullname="UnityEditor.PhysicsManager" preserve="nothing"/>
		<type fullname="UnityEngine.Material" preserve="nothing"/>
		<type fullname="UnityEditor.TimeManager" preserve="nothing"/>
		<type fullname="UnityEditor.InputManager" preserve="nothing"/>
		<type fullname="UnityEditor.TagManager" preserve="nothing"/>
		<type fullname="UnityEditor.MonoManager" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.GraphicsSettings" preserve="nothing"/>
		<type fullname="UnityEngine.QualitySettings" preserve="nothing"/>
		<type fullname="UnityEditor.Physics2DSettings" preserve="nothing"/>
		<type fullname="UnityEngine.AudioBehaviour" preserve="nothing"/>
		<type fullname="UnityEngine.Canvas" preserve="nothing"/>
		<type fullname="UnityEngine.RectTransform" preserve="nothing"/>
		<type fullname="UnityEngine.LightmapSettings" preserve="nothing"/>
		<type fullname="UnityEngine.Sprite" preserve="nothing"/>
		<type fullname="UnityEngine.Texture2D" preserve="nothing"/>
		<type fullname="UnityEngine.Behaviour" preserve="nothing"/>
		<type fullname="UnityEngine.MonoBehaviour" preserve="nothing"/>
		<type fullname="UnityEngine.GameObject" preserve="nothing"/>
		<type fullname="UnityEngine.Camera" preserve="nothing"/>
		<type fullname="UnityEngine.Component" preserve="nothing"/>
		<type fullname="UnityEngine.Transform" preserve="nothing"/>
		<type fullname="UnityEngine.RenderSettings" preserve="nothing"/>
		<type fullname="UnityEngine.AudioListener" preserve="nothing"/>
		<type fullname="UnityEngine.Font" preserve="nothing"/>
		<type fullname="UnityEngine.CanvasRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.Texture" preserve="nothing"/>
		<type fullname="UnityEngine.Rigidbody2D" preserve="nothing"/>
		<type fullname="UnityEngine.CircleCollider2D" preserve="nothing"/>
		<type fullname="UnityEngine.EdgeCollider2D" preserve="nothing"/>
		<type fullname="UnityEngine.BoxCollider2D" preserve="nothing"/>
		<type fullname="UnityEngine.PolygonCollider2D" preserve="nothing"/>
		<type fullname="UnityEngine.ParticleSystem" preserve="nothing"/>
		<type fullname="UnityEngine.Renderer" preserve="nothing"/>
		<type fullname="UnityEngine.SpriteRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.Collider2D" preserve="nothing"/>
		<type fullname="UnityEngine.ParticleSystemRenderer" preserve="nothing"/>
	</assembly>
	<assembly fullname="Assembly-CSharp-firstpass">
		<type fullname="ES3AutoSave" preserve="nothing"/>
		<type fullname="ES3AutoSaveMgr" preserve="nothing"/>
		<type fullname="ES3Defaults" preserve="nothing"/>
		<type fullname="ES3InspectorInfo" preserve="nothing"/>
		<type fullname="ES3Internal.ES3GlobalReferences" preserve="nothing"/>
		<type fullname="ES3Internal.ES3Prefab" preserve="nothing"/>
		<type fullname="ES3ReferenceMgr" preserve="nothing"/>
	</assembly>
	<assembly fullname="Assembly-CSharp">
		<type fullname="BlueCoinActivator" preserve="nothing"/>
		<type fullname="Btkalman.Cinemachine.CinemachineCameraLocked" preserve="nothing"/>
		<type fullname="CinemachineController" preserve="nothing"/>
		<type fullname="Collectible" preserve="nothing"/>
		<type fullname="CollectibleManager" preserve="nothing"/>
		<type fullname="DNACollider" preserve="nothing"/>
		<type fullname="DNAStrandManager" preserve="nothing"/>
		<type fullname="DnaEater" preserve="nothing"/>
		<type fullname="DnaInfo" preserve="nothing"/>
		<type fullname="DriftScript" preserve="nothing"/>
		<type fullname="ETCButton" preserve="nothing"/>
		<type fullname="ETCInput" preserve="nothing"/>
		<type fullname="FinishScreen" preserve="nothing"/>
		<type fullname="HUD" preserve="nothing"/>
		<type fullname="HedgehogTeam.EasyTouch.EasyTouch" preserve="nothing"/>
		<type fullname="MainMenuTurnSpeedSlider" preserve="nothing"/>
		<type fullname="PlayerController" preserve="nothing"/>
		<type fullname="RotationScript" preserve="nothing"/>
		<type fullname="ScoreGateController" preserve="nothing"/>
		<type fullname="ScoreManager" preserve="nothing"/>
		<type fullname="TargetFrameRate" preserve="nothing"/>
		<type fullname="mainmenu" preserve="nothing"/>
	</assembly>
	<assembly fullname="Cinemachine">
		<type fullname="Cinemachine.CinemachineBrain" preserve="nothing"/>
		<type fullname="Cinemachine.CinemachineComposer" preserve="nothing"/>
		<type fullname="Cinemachine.CinemachinePipeline" preserve="nothing"/>
		<type fullname="Cinemachine.CinemachineTransposer" preserve="nothing"/>
		<type fullname="Cinemachine.CinemachineVirtualCamera" preserve="nothing"/>
		<type fullname="CinemachineCameraOffset" preserve="nothing"/>
	</assembly>
	<assembly fullname="Unity.TextMeshPro">
		<type fullname="TMPro.TMP_FontAsset" preserve="nothing"/>
		<type fullname="TMPro.TMP_Settings" preserve="nothing"/>
		<type fullname="TMPro.TMP_SpriteAsset" preserve="nothing"/>
		<type fullname="TMPro.TMP_StyleSheet" preserve="nothing"/>
	</assembly>
	<assembly fullname="UnityEngine.UI">
		<type fullname="UnityEngine.EventSystems.EventSystem" preserve="nothing"/>
		<type fullname="UnityEngine.EventSystems.EventTrigger" preserve="nothing"/>
		<type fullname="UnityEngine.EventSystems.StandaloneInputModule" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Button" preserve="nothing"/>
		<type fullname="UnityEngine.UI.CanvasScaler" preserve="nothing"/>
		<type fullname="UnityEngine.UI.GraphicRaycaster" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Image" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Slider" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Text" preserve="nothing"/>
	</assembly>
</linker>
